.user-image, .user-name {
   margin: 40rpx auto;
}
.user-image {
    border-radius: 175rpx;
    width: 350rpx;
    height: 350rpx;
    background-color: #fff;
}
.user-image image {
    margin: 47rpx 47rpx;
    width: 256rpx;
    height: 256rpx;
}
.user-name {
    margin-top: -20rpx;
   text-align:center;
    color: #8E8E93;
}
