
<view class="container">
    <view class="match-logo"  >
      <image src="../../images/match-logo.png" mode="aspectFill" />
    </view>
    <view class="title h1">
      <text>{{title[lang]}}</text>
    </view>
    <view class="btn-group">
        <button wx:for="{{tpls}}" wx:key="{{item.id}}" type="primary" size="24" plain="{{true}}" bindtap="chooseTpl" hover-class="button-hover" data-tpl="{{item.name['en']}}">{{item.name[lang]}}</button>
       
    </view>
</view>
