<import src="../templates/addApplicant.wxml"/>

<view class="container">
    <view class="match-logo"  >
      <image src="../../images/match-logo.png" mode="aspectFill" />
    </view>
    <view class="title h1">
      <text>添加常用信息</text>
    </view>
    <view class="btn-group">
        <button type="primary" size="24" plain="{{true}}" bindtap="addApplicant" hover-class="button-hover">投保人</button>
        <button type="primary" size="24" plain="{{true}}" bindtap="addInsured" hover-class="button-hover">被保险人</button>
        <button type="primary" size="24" plain="{{true}}" bindtap="addCargo" hover-class="button-hover">被保货物</button>
        <button type="primary" size="24" plain="{{true}}" bindtap="addConveyance" hover-class="button-hover">运输方式</button>
        <button type="primary" size="24" plain="{{true}}" bindtap="addVoyage" hover-class="button-hover">运输航线</button>
    </view>
</view>


<template wx:if="{{selected=='addApplicant'}}" is="addApplicant" data="{{applicant, placeholder}}"/>